LFSR/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="LFSR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LFSR" Height="500" Width="350" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left"  VerticalAlignment="Top" Height="460" Width="330">
            <TabControl.Background>
                <ImageBrush/>
            </TabControl.Background>
            <TabItem Header="LFSR Generator">
                <Grid Height="437" VerticalAlignment="Top">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0F0763" Offset="0"/>
                            <GradientStop Color="#FF311CFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Image x:Name="IMG_help" HorizontalAlignment="Left" Height="30" Margin="270,5,0,0" VerticalAlignment="Top" Width="40" Source="help-icon.png"/>

                    <Label x:Name="LBL_select_option" Content="Select option" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="200" Foreground="White"/>
                    <ComboBox x:Name="CB_options" HorizontalAlignment="Left" Height="34" Margin="10,35,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="CB_options_SelectionChanged" ToolTip="Select options from the list below"/>

                    <Label x:Name="LBL_amount" Content="Amount" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="200" Height="30" Foreground="White"/>
                    <TextBox x:Name="TB_amount" Margin="10,99,0,0" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" Width="300" Height="36" TextChanged="TB_amount_TextChanged" ToolTip="Enter number of repeats" HorizontalAlignment="Left" />

                    <Label x:Name="LBL_input" Content="Input" HorizontalAlignment="Left"  Margin="10,140,0,0" VerticalAlignment="Top" Height="30" Width="200" Foreground="White"/>
                    <TextBox x:Name="TB_input" HorizontalAlignment="Left"  Margin="10,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="84" Width="300" TextChanged="TB_input_TextChanged" ToolTip="Enter your registry data"/>


                    <Label x:Name="LBL_output" Content="Output" HorizontalAlignment="Left"  Margin="10,259,0,0" VerticalAlignment="Top" Height="30" Width="200" Foreground="White"/>
                    <TextBox x:Name="TB_generate_output" HorizontalAlignment="Left" Margin="10,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="84"  Width="300" IsReadOnly="True" ToolTip="It's your result"/>

                    <Button x:Name="BT_generate" Content="Generate" Click="BT_generate_Click" HorizontalAlignment="Left"  Margin="10,383,0,0" Width="300" IsEnabled="False" ToolTip="Click after selecting option" Height="40" VerticalAlignment="Top">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
                                <GradientStop Color="#FF363636" Offset="0"/>
                                <GradientStop Color="#FF363636" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Grid>

            </TabItem>
            <TabItem Header="XOR Cipher">
                <Grid Height="500" VerticalAlignment="Top">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0F0763" Offset="0"/>
                            <GradientStop Color="#FF311CFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Image x:Name="IMG_help2" HorizontalAlignment="Left" Height="30" Margin="270,10,0,0" VerticalAlignment="Top" Width="40" Source="help-icon.png" RenderTransformOrigin="7.258,0.511"/>

                    <Label x:Name="LBL_select_file" Content="Select file" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  Height="30" Width="200" Foreground="White"/>
                    <TextBox x:Name="TB_select_file" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"  Width="200" ToolTip="Select file" IsReadOnly="True" TextChanged="TB_select_file_TextChanged"/>
                    <Button x:Name="BT_select_file" Content="Select file" HorizontalAlignment="Left" Height="30" Margin="216,45,0,0" VerticalAlignment="Top" Width="94" Click="BT_select_file_Click" RenderTransformOrigin="0.505,1.333">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
                                <GradientStop Color="#FF363636" Offset="0"/>
                                <GradientStop Color="#FF363636" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>


                    <RadioButton x:Name="RB_encrypt" Content="Encrypt" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"  Height="30"  Width="100" Foreground="White"/>
                    <RadioButton x:Name="RB_decrypt" Content="Decrypt" HorizontalAlignment="Left" Margin="167,80,0,0" VerticalAlignment="Top"  Height="30"  Width="100" Foreground="White"/>

                    <Label x:Name="LBL_key" Content="Key" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"  Height="30" Width="200" Foreground="White"/>
                    <TextBox x:Name="TB_key" HorizontalAlignment="Left"  Margin="10,127,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="" ToolTip="Result of encryption/decryption" Height="30" Width="200" IsReadOnly="False" TextChanged="TB_key_TextChanged"/>
                    <Button x:Name="BT_generate_random" Content="Generate key" HorizontalAlignment="Left" Height="30" Margin="216,127,0,0" VerticalAlignment="Top" Width="94" Click="BT_generate_key_Click" RenderTransformOrigin="0.505,1.333">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
                                <GradientStop Color="#FF363636" Offset="0"/>
                                <GradientStop Color="#FF363636" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Label x:Name="LBL_output_encryptor" Content="Output" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"  Height="30" Width="200" Foreground="White"/>
                    <TextBox x:Name="TB_encrypt_output" HorizontalAlignment="Left"  Margin="10,207,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="" ToolTip="Result of encryption/decryption" Height="100" Width="300" IsReadOnly="False"/>
                    <Button x:Name="BT_cipher" Content="Start" Click="BT_cipher_Click" HorizontalAlignment="Left"  Margin="10,312,0,0" Width="300" IsEnabled="False" ToolTip="Click to start encryption/decryption" Height="40" VerticalAlignment="Top">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
                                <GradientStop Color="#FF363636" Offset="0"/>
                                <GradientStop Color="#FF363636" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                   

                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
