LFSR/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="LFSR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LFSR" Height="519.557" Width="335" ResizeMode="NoResize">
    <Grid ToolTip="1. Select option from dropdown list 2. Enter your registry data (or use generated one) 3. Press button Start" Height="491" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF001B4B" Offset="0"/>
                <GradientStop Color="#FF0B51CD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="IMG_help" HorizontalAlignment="Left" Height="30" Margin="277,10,0,0" VerticalAlignment="Top" Width="40" Source="help-icon.png"/>

        <Label x:Name="LBL_select_option" Content="Select option" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Height="30" Width="200" Foreground="White"/>
        <ComboBox x:Name="CB_options" HorizontalAlignment="Left" Height="35" Margin="10,45,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="CB_options_SelectionChanged" ToolTip="Select options from the list below"/>

        <Label x:Name="LBL_amount" Content="Amount" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="200" Height="30" Foreground="White"/>
        <TextBox x:Name="TB_amount" Margin="10,120,0,0" TextWrapping="Wrap" Text="100000" VerticalAlignment="Top" Width="300" Height="35" TextChanged="TB_amount_TextChanged" ToolTip="Enter number of repeats" HorizontalAlignment="Left" />

        <Label x:Name="LBL_input" Content="Input" HorizontalAlignment="Left"  Margin="10,160,0,0" VerticalAlignment="Top" Height="30" Width="200" Foreground="White"/>
        <TextBox x:Name="TB_input" HorizontalAlignment="Left"  Margin="10,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="84" Width="300" TextChanged="TB_input_TextChanged" ToolTip="Enter your registry data"/>


        <Label x:Name="LBL_output" Content="Output" HorizontalAlignment="Left"  Margin="10,297,0,0" VerticalAlignment="Top" Height="30" Width="200" Foreground="White"/>
        <TextBox x:Name="TB_output" HorizontalAlignment="Left" Margin="10,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="83"  Width="300" IsReadOnly="True" ToolTip="It's your result"/>

        <Button x:Name="BT_do" Content="Start" Click="BT_do_Click" HorizontalAlignment="Left"  Margin="10,441,0,0" Width="300" IsEnabled="False" ToolTip="Click after selecting option" Height="40" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
                    <GradientStop Color="#FF363636" Offset="0"/>
                    <GradientStop Color="#FF363636" Offset="1"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
